# android-youtube-player

./: .builderr.yml  .gitignore  build.gradle  dependencies.gradle  settings.gradle
chromecast-sender/: build.gradle
chromecast-sender/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/chromecast/chromecastsender/: ChromecastYouTubePlayer.kt
core/: build.gradle
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/: PlayerConstants.kt  YouTubePlayer.kt  YouTubePlayerBridge.kt
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/listeners/: YouTubePlayerListener.kt
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/options/: IFramePlayerOptions.kt
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/views/: LegacyYouTubePlayerView.kt  WebViewYouTubePlayer.kt  YouTubePlayerView.kt
core/src/main/res/raw/: ayp_youtube_player.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
