apply from: './dependencies.gradle'

buildscript {
    apply from: './dependencies.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexCount"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name 'maven.songsterr.com'
            url 's3://maven.songsterr.com.s3.amazonaws.com/'
            authentication {
                awsIm(AwsImAuthentication) // load from EC2 role or env var
            }
        }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}
