apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    namespace 'com.pierfrancescosoffritti.androidyoutubeplayer'
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.res.srcDirs = [
            'src/main/res',
            'src/main/res-public'
        ]
    }
}

dependencies {
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

    api "androidx.annotation:annotation:$versions.androidxAnnotations"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidxLifecycleRuntime"

    implementation "androidx.appcompat:appcompat:$versions.androidxCore"
    implementation "androidx.recyclerview:recyclerview:$versions.androidxRecyclerView"
}

ext {
    PUBLISH_ARTIFACT_ID = 'androidyoutubeplayer-core'
    PUBLISH_DESCRIPTION = 'YouTube Player library for Android, stable and customizable.'
}

apply from: "../scripts/publish-module.gradle"